[tox]
isolated_build = true
envlist = py38, py39, py310, pylint, mypy, black

[testenv]
allowlist_externals = poetry
commands =
    poetry install -q
    poetry run pytest -v --capture=no --junitxml=./build/pytest-{envname}.xml {posargs:test/}

[testenv:mypy]
allowlist_externals = poetry
commands =
    poetry install -q
    poetry run mypy --ignore-missing-imports palantir test

[testenv:pylint]
allowlist_externals = poetry
commands =
    poetry install -q
    poetry run pylint --rcfile=pylintrc palantir test

[testenv:black]
allowlist_externals = poetry
commands =
    poetry install -q
    poetry run black --check palantir test
