[tox]
envlist = py{38, 39, 310, 311}-pandas{1, 2}, pylint, mypy, black
isolated_build = True

[testenv]
allowlist_externals = poetry
deps =
    pandas1: pandas>=1,<2
    pandas2: pandas>=2,<3
commands =
    poetry --no-ansi install --no-root --with test --without dev -vvv
    poetry --no-ansi run pytest -v --capture=no --junitxml=./build/pytest-{envname}.xml --html=./build/pytest-{envname}.html {posargs:test/}

[testenv:mypy]
allowlist_externals = poetry
commands =
    poetry --no-ansi install --no-root
    poetry --no-ansi run mypy --ignore-missing-imports palantir test

[testenv:pylint]
allowlist_externals = poetry
commands =
    poetry --no-ansi install --no-root --sync
    poetry --no-ansi run pylint --rcfile=pylintrc palantir test

[testenv:black]
allowlist_externals = poetry
commands =
    poetry --no-ansi install --no-root
    poetry --no-ansi run black --check palantir test
